#root
{
    .progress
    {
        width: 100%;
        height: 3px;
        background-color: lightgray;
    }
    .progressing
    {
        height: 3px;
        background-color: green;
    }
    .button
    {
        margin: 10px;
        padding: 10px;
        border: 0;
        background-color: blue;
        color: white;
        width: 80px;
        height: 50px;
        cursor: pointer;
    }
    .button :hover
    {
        transition-duration: 100ms;
        background-color: lightblue;
    }
}

