#root{
  height: 100%;
  .data-system{
    .header{
      .logo {
        width: 120px;
        height: 31px;
        background: #333;
        border-radius: 6px;
        margin: 16px 28px 16px 0;
        float: left;
      }
      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        transition: color .3s;
        float: left;
        &:hover{
          color: #108ee9;
        }
      }
      .ant-avatar{
          vertical-align: middle;
      }
    }
  } 
}